.eslintrc.json (before)
{
  "extends": ["plugin:@typescript-eslint/recommended", "plugin:import/typescript", "opencollective"],
  "parser": "@typescript-eslint/parser",
  "env": { "mocha": true },
  "plugins": ["mocha"],
  "rules": {
    // console logs are OK in Node
    "no-console": "off",
    "mocha/no-exclusive-tests": "error",
    // use es6 module imports and exports
    "import/no-commonjs": "error",
    // common warnings in the codebase
    "no-process-exit": "off",
    "node/shebang": "off",
    "no-useless-escape": "off",
    "prefer-rest-params": "off",
    // relaxing because we have many errors
    "require-atomic-updates": "off",
    // typescript
    "node/no-missing-import": ["error", { "tryExtensions": [".js", ".ts"] }]
  },
  // Disable typescript checks in JS
  "overrides": [
    {
      "files": ["*.js"],
      "rules": {
        "@typescript-eslint/camelcase": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    }
  ],
  "settings": {
    // Ignore .d.ts files for import (they just define the types)
    "import/ignore": [".d.ts$"]
  }
}

.eslintrc.json (after)
{
  "extends": ["plugin:@typescript-eslint/recommended", "plugin:import/typescript", "opencollective"],
  "parser": "@typescript-eslint/parser",
  "env": { "mocha": true },
  "plugins": ["mocha"],
  "rules": {
    // console logs are OK in Node
    "no-console": "off",
    "mocha/no-exclusive-tests": "error",
    // use es6 module imports and exports
    "import/no-commonjs": "error",
    // common warnings in the codebase
    "no-process-exit": "off",
    "node/shebang": "off",
    "no-useless-escape": "off",
    "prefer-rest-params": "off",
    // relaxing because we have many errors
    "require-atomic-updates": "off",
    // typescript
    "node/no-missing-import": ["error", { "tryExtensions": [".js", ".ts"] }],
    // enforce strictly camelcase
    "camelcase": "error"
  },
  // Disable typescript checks in JS
  "overrides": [
    {
      "files": ["*.js"],
      "rules": {
        "@typescript-eslint/camelcase": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    }
  ],
  "settings": {
    // Ignore .d.ts files for import (they just define the types)
    "import/ignore": [".d.ts$"]
  }
}

.eslintrc.json (diff)
@@ -17,7 +17,9 @@
     // relaxing because we have many errors
     "require-atomic-updates": "off",
     // typescript
-    "node/no-missing-import": ["error", { "tryExtensions": [".js", ".ts"] }]
+    "node/no-missing-import": ["error", { "tryExtensions": [".js", ".ts"] }],
+    // enforce strictly camelcase
+    "camelcase": "error"
   },
   // Disable typescript checks in JS
   "overrides": [
